<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromYDelta="100%"
    android:toYDelta="0%"
    android:duration="2000"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>




    <!-- android:fromYDelta="100%"    desde fuera de la pantalla (abajo) -->
    <!-- android:toYDelta="0%"         hasta su posición final -->