<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_pagPrin"
        android:title="@string/pagina_principal" />
    <item
        android:id="@+id/nav_dicc"
        android:title="@string/diccionarios" />
    <item
        android:id="@+id/nav_idioma"
        android:title="@string/idioma" />
    <item
        android:id="@+id/nav_tianguis"
        android:title="@string/tianguis" />
    <item
        android:id="@+id/nav_about"
        android:title="@string/acerca" />

</menu>