<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <!-- Cabecera -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="end|center_vertical"
        android:background="@color/orange"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <ImageButton
            android:id="@+id/iconoSuperiorDerecha"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/book"
            android:contentDescription="Icono adicional"
            android:padding="6dp"
            android:background="@drawable/fondeo_redondeado_dos"
            />
    </LinearLayout>

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/gray"
        android:gravity="center_horizontal">

        <!-- Spinner idioma origen -->
        <Spinner
            android:id="@+id/spinnerIdiomaOrigen"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/spiner_redondeado"/>

        <!-- Botón grabar redondo con solo icono -->
        <Button
            android:id="@+id/botonGrabar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/fondo_circular"
            android:drawableTop="@drawable/micro"
            android:drawablePadding="0dp"
            android:paddingTop="24dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:gravity="center"
            android:text=""
            android:contentDescription="Botón grabar"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@null"
            app:backgroundTint="@null"/>

        <!-- Spinner idioma destino -->
        <Spinner
            android:id="@+id/spinnerIdiomaDestino"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/spiner_redondeado"/>

        <!-- TextView traducción -->
        <TextView
            android:id="@+id/textoTraduccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="150dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Aquí aparecerá la traducción"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
